{
  "expo": {
    "name": "Platita",
    "slug": "platita",
    "version": "0.1.0",
    "scheme": "platita",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1115",
          "image": "./assets/splash.png",
          "dark": {
            "backgroundColor": "#0F1115",
            "image": "./assets/splash.png"
          },
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
